<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(BoostPath)\stage\lib;%PATH%$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <IncludePath>$(BoostPath);$(IncludePath)</IncludePath>
    <LibraryPath>$(BoostPath)\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK;BOOST_NO_ANSI_APIS;BOOST_SYSTEM_USE_UTF8;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>