NAME

	TCP-LISTENER Endpoint  -  listen a TCP port over ipv4 or ipv6 depending on resolver

SYNOPSIS

	TCP-LISTENER { [address]:port, option = value, ... ( pipelines ) }

	TCP-LISTENER { [address]:port, ref=#symbol, option = value, ... ( @symbol { established-connection-options } | pipelines ) }

DESCRIPTION

		listen a tcp port over ipv4 or ipv6 family depending on resolver

	OPTIONS

		Useful options:
			fork(LISTENER), reuseaddr(TCP)

		Following option groups are supported:
			FD, LISTENER, SOCKET, SOCKET-LISTENER, TCP, TCP-LISTENER

		established connection option groups:
			FD, SOCKET, SOCKET-ESTABLISTHED, SOCKET-ACCEPTED, TCP, TCP-ESTABLISTHED, TCP-ACCEPTED

		TCP-LISTENER options:
			[address]:port (default ":omnicat")
				Equivalent to "bind = ${address}:${port}". 

			bind=[address]:port (default ":omnicat", which listens on "0.0.0.0:omnicat" of ipv4 and on "[::]:omnicat" of ipv6))
				Equivalent to "resolver = RESOLVER{ address=${address}, service=${port} }"

			interfaces=[interfaces, ... ] (default none)
				Equivalent to "resolver = RESOLVER{ interfaces=[ ${interfaces}, ... ] }". Restrict bind to the specified interface

			family=[ family1, family2 ] (default [ ipv6, ipv4 ])
				Specify the address family and the order to the RESOLVER. NOTE: use TCP6-LISTENER or TCP4-LISTENER for ipv6 or ipv4.

			resolver=RESOLVER{ family=[ ipv6, ipv4 ], address=???, service=???, port=??? } (default TCP-RESOLVER, see TCP-RESOLVER)
				Specify a RESOLVER to resolve the address and the port. By default it query the DNS to retrieve the address and port.

		FD options (see OPTIONS-FD):

		SOCKET options (see OPTIONS-SOCKET):

		LISTENER options:
			fork, max, backlog, pipelines, ref
